REACT_APP_API_KEY=AIzaSyDLySlCBm33gZbvt2Sjf2TOT7v6_hU8vho
REACT_APP_AUTH_DOMAIN=probjunior4-1f040.firebaseapp.com
REACT_APP_DATABASE_URL=https://probjunior4-1f040-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=probjunior4-1f040
REACT_APP_STORAGE_BUCKET=probjunior4-1f040.appspot.com
REACT_APP_MESSAGIN_ID=155259361427
REACT_APP_APP_ID=1:155259361427:web:f97f3ee90944f8ce951566
REACT_APP_MEASUR_ID=G-XJ2VN34H1Y
