REACT_APP_API_KEY=AIzaSyCZn9iULlTb8WNNAAhDcFUxbBRAZJvpaDM
REACT_APP_AUTH_DOMAIN=probjunior4.firebaseapp.com
REACT_APP_DATABASE_URL=https://probjunior4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=probjunior4
REACT_APP_STORAGE_BUCKET=probjunior4.appspot.com
REACT_APP_MESSAGIN_ID=9615030057
REACT_APP_APP_ID=1:9615030057:web:7142b5c903c77762916938
REACT_APP_MEASUR_ID=G-6R2YM17RR3
